// ============================================================================
// G-DSP Engine — Pin Constraints for Sipeed Tang Nano 9K
// ============================================================================
// Target: Gowin GW1NR-LV9QN88PC6/I5
// Board : Sipeed Tang Nano 9K
// Ref   : Tang Nano 9K Schematic v3.2
// ============================================================================

// --- System Clock (27 MHz on-board oscillator) ---
IO_LOC  "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// --- Reset Button S1 (active-low) ---
IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- User Button S2 ---
IO_LOC  "btn_user" 3;
IO_PORT "btn_user" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- Onboard LEDs (active-low) ---
IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 DRIVE=8;

// --- HDMI (TMDS differential pairs) ---
IO_LOC  "tmds_clk_p" 69;
IO_LOC  "tmds_clk_n" 68;
IO_LOC  "tmds_data_p[0]" 71;
IO_LOC  "tmds_data_n[0]" 70;
IO_LOC  "tmds_data_p[1]" 73;
IO_LOC  "tmds_data_n[1]" 72;
IO_LOC  "tmds_data_p[2]" 75;
IO_LOC  "tmds_data_n[2]" 74;
IO_PORT "tmds_clk_p"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_clk_n"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33D DRIVE=8;

// --- PSRAM (HyperRAM — directly wired on Tang Nano 9K) ---
// Directly connected to FPGA, no external components.
// Active in Phase 4 when PSRAM controller is implemented.
IO_LOC  "psram_ce_n"   48;
IO_LOC  "psram_sclk"   47;
IO_LOC  "psram_sio[0]" 44;
IO_LOC  "psram_sio[1]" 46;
IO_LOC  "psram_sio[2]" 45;
IO_LOC  "psram_sio[3]" 43;
IO_PORT "psram_ce_n"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "psram_sclk"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "psram_sio[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "psram_sio[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "psram_sio[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "psram_sio[3]" IO_TYPE=LVCMOS33 DRIVE=8;
