// ============================================================================
// G-DSP Engine — Pin Constraints for Sipeed Tang Nano 9K
// ============================================================================
// Target: Gowin GW1NR-LV9QN88PC6/I5
// Board : Sipeed Tang Nano 9K
// ============================================================================

// --- System Clock (27 MHz) ---
IO_LOC  "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// --- Reset Button (active-low, directly active button S1) ---
IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- Onboard LEDs (accent accent accent accent accent accent) ---
IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 DRIVE=8;

// --- HDMI (accent accent accent accent accent accent accent accent accent accent) ---
IO_LOC  "tmds_clk_p" 69;
IO_LOC  "tmds_clk_n" 68;
IO_LOC  "tmds_data_p[0]" 71;
IO_LOC  "tmds_data_n[0]" 70;
IO_LOC  "tmds_data_p[1]" 73;
IO_LOC  "tmds_data_n[1]" 72;
IO_LOC  "tmds_data_p[2]" 75;
IO_LOC  "tmds_data_n[2]" 74;
IO_PORT "tmds_clk_p"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_clk_n"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33D DRIVE=8;

// --- PSRAM (HyperRAM) ---
// Note: PSRAM pins are typically hard-wired on Tang Nano 9K.
// These are documented for reference; the Gowin PSRAM IP handles them.
// IO_LOC  "psram_ce_n"   ...
// IO_LOC  "psram_sclk"   ...
// IO_LOC  "psram_sio[0]" ...
// IO_LOC  "psram_sio[1]" ...
// IO_LOC  "psram_sio[2]" ...
// IO_LOC  "psram_sio[3]" ...
