// ============================================================================
// G-DSP Engine — Pin Constraints for Sipeed Tang Nano 9K
// ============================================================================
// Target: Gowin GW1NR-LV9QN88PC6/I5
// Board : Sipeed Tang Nano 9K
// Ref   : Tang Nano 9K Schematic v3.2
// ============================================================================

// --- System Clock (27 MHz on-board oscillator) ---
IO_LOC  "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// --- Reset Button S2 (active-low) ---
IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- User Button S1 (noise control) ---
IO_LOC  "btn_user" 3;
IO_PORT "btn_user" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- Onboard LEDs (active-low) ---
IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 DRIVE=8;

// --- HDMI (TMDS differential pairs) ---
// Tang Nano 9K HDMI connector pinout (active-mode LVCMOS33D for pseudo-diff)
// The _n pin is automatically paired by Gowin for LVCMOS33D (differential).
// Use TLVDS_OBUF primitive in RTL for proper differential drive.
IO_LOC  "tmds_clk_p" 69;
IO_LOC  "tmds_clk_n" 68;
IO_LOC  "tmds_data_p[0]" 71;
IO_LOC  "tmds_data_n[0]" 70;
IO_LOC  "tmds_data_p[1]" 73;
IO_LOC  "tmds_data_n[1]" 72;
IO_LOC  "tmds_data_p[2]" 75;
IO_LOC  "tmds_data_n[2]" 74;
IO_PORT "tmds_clk_p"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_clk_n"     IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33D DRIVE=8;

// --- PSRAM (HyperRAM — internal to GW1NR-9 package) ---
// The PSRAM die is bonded inside the GW1NR SiP. Access is via Gowin's
// dedicated PSRAM IP primitive (EG_PHY_PSRAM), not through regular I/O pins.
// No pin constraints needed here — handled via IP core instantiation.
// IO_LOC  "psram_ce_n"   (internal);
// IO_LOC  "psram_sclk"   (internal);
// IO_LOC  "psram_sio[0]" (internal);
// IO_LOC  "psram_sio[1]" (internal);
// IO_LOC  "psram_sio[2]" (internal);
// IO_LOC  "psram_sio[3]" (internal);
