<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <!-- Package -->
        <File path="../../rtl/packages/gdsp_pkg.sv" type="file.verilog" enable="1"/>
        
        <!-- Common -->
        <File path="../../rtl/common/bit_gen.sv" type="file.verilog" enable="1"/>
        
        <!-- Modem TX/RX -->
        <File path="../../rtl/modem/qam16_mapper.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/modem/rrc_filter.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/modem/tx_top.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/modem/rx_top.sv" type="file.verilog" enable="1"/>
        
        <!-- Channel -->
        <File path="../../rtl/channel/awgn_generator.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/channel/awgn_channel.sv" type="file.verilog" enable="1"/>
        
        <!-- Synchronisation -->
        <File path="../../rtl/sync/gardner_ted.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/sync/costas_loop.sv" type="file.verilog" enable="1"/>
        
        <!-- Video -->
        <File path="../../rtl/video/constellation_renderer.sv" type="file.verilog" enable="1"/>
        <File path="../../rtl/video/hdmi_tx.sv" type="file.verilog" enable="1"/>
        
        <!-- Top-level -->
        <File path="../../rtl/top/gdsp_top.sv" type="file.verilog" enable="1"/>
        
        <!-- Memory init -->
        <File path="../../sim/vectors/rrc_coeffs.v" type="file.verilog" enable="1"/>
        
        <!-- Constraints -->
        <File path="../../constraints/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="../../constraints/timing.sdc" type="file.sdc" enable="1"/>
        
        <!-- PLL IP (generated by Gowin IP Generator) -->
        <!-- <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/> -->
    </FileList>
</Project>
